# ASEiED

KrolMilewczykSendrowicz_23fb8ada4ccf4bf19a76bb420c10f118/: Readme.md  pom.xml
KrolMilewczykSendrowicz_23fb8ada4ccf4bf19a76bb420c10f118/src/main/resources/project2a/: convertToJSON.py  data.json  dataOut.json
KrolMilewczykSendrowicz_23fb8ada4ccf4bf19a76bb420c10f118/src/main/scala/project2a/: Project2A.scala
KrolMilewczykSendrowicz_23fb8ada4ccf4bf19a76bb420c10f118/src/test/scala/project2a/: Project2ATest.scala
RompaCichosz_0d359b918c824bc5868e73e35a0529f6/: README.md  pom.xml
RompaCichosz_0d359b918c824bc5868e73e35a0529f6/low_perform/: SortingJob.scala  SortingJob0.scala  SortingJob2.scala
RompaCichosz_0d359b918c824bc5868e73e35a0529f6/src/main/scala/com/aseproject/: SortingJob.scala
RompaCichosz_0d359b918c824bc5868e73e35a0529f6/src/main/scala/com/jwszol/: SortingJob.scala
RompaCichosz_0d359b918c824bc5868e73e35a0529f6/src/test/scala/: SortingJobTest.scala
scala-spark-lab3/: README.md
scala-spark-lab3/src/main/scala/com/jwszol/: JoinJob.scala  Transactions.scala
scala-spark-lab3/src/test/scala/: JoinJobTest.scala
